{% extends 'blog/base.html'%}
{%block content%}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Delete Post! </legend>
                <h1>Are You sure Want to Delete!</h1>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Yes,I'm Sure..</button>
                <a class="btn btn-secondary btn-sm mt-4 mb-4" href="{% url 'post-detail' post.id %}">Cancel</a>
            </div>
        </form>
    </div>
{% endblock %}