{% extends 'blog/base.html'%}
{%block content%}
    <article class="media content-section">
      <img class="rounded-circle account-img" src="{{ post.author.profile.image.url }}">
  <div class="media-body">
    <div class="article-metadata">
      <a class="mr-2" href="{% url 'user-posts' post.author.username %}">{{ object.author }}</a>
      <small class="text-muted">{{ object.date_posted|date:"F d,Y"}}</small>
    </div>
      {% if object.author == user %}
          <div>
            <a class="btn btn-outline-info btn-sm mb-3 mt-3" href="{% url 'post-update' object.id %}">Update</a>
            <a class="btn btn-outline-danger btn-sm mb-3 mt-3" href="{% url 'post-delete' object.id %}">Delete</a>
          </div>
      {% endif %}
    <h2 class="article-title">{{ object.title }}</h2>
    <p class="article-content">{{ object.content }}</p>
  </div>
</article>

{% endblock %}
