{% extends 'blog/base.html'%}
{% load crispy_forms_tags %}
{%block content%}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{form|crispy}}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">login</button>
                <a class="btn btn-outline-info" href="{% url 'password_reset' %}"> Forgot Password </a>
            </div>
        </form>
        <div class="border-top pt-4">
            <small class="text-muted">
                Need an account!
                <a class="ml-2" href="{% url 'register'%}">Sign Up</a>
            </small>
        </div>
    </div>
{% endblock %}